version 3
run MassMobility-0-20250522-19:54:41-23144
attr configname MassMobility
attr datetime 20250522-19:54:41
attr datetimef 20250522-195441
attr experiment MassMobility
attr inifile simulations/omnetpp.ini
attr iterationvars "$mobility=\"MassMobility\", $nn=2, $ttnt=0.3s, $ttnm=1s, $numberNodes=2"
attr iterationvarsd mobility=MassMobility/nn=2/ttnt=0.3s/ttnm=1s/numberNodes=2
attr iterationvarsf mobility=MassMobility,nn=2,ttnt=0.3s,ttnm=1s,numberNodes=2-
attr measurement "$mobility=\"MassMobility\", $nn=2, $ttnt=0.3s, $ttnm=1s, $numberNodes=2"
attr network rlora.simulations.LoRaNetworkTest
attr processid 23144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar mobility "\"MassMobility\""
itervar nn 2
itervar numberNodes 2
itervar ttnm 1s
itervar ttnt 0.3s
config **.loRaNodes[*].mobility.typename MassMobility
config **.numberOfNodes 2
config output-scalar-file ./simulations/results/m2.sca
config output-vector-file ./simulations/results/m2.vec
config **.mobility.changeInterval "normal(1s, 0.1s)"
config **.mobility.angleDelta "normal(0deg, 30deg)"
config **.mobility.speed "normal(2.5mps, 0.5mps)"
config **.sentPacketsDuration:vector.vector-recording true
config **.LoRaNic.mac.throughputBps:vector.vector-recording true
config **.LoRaNic.mac.effectiveThroughputBps:vector.vector-recording true
config **.LoRaNic.mac.addedToQueueId:vector.vector-recording true
config **.LoRaNic.mac.sentId:vector.vector-recording true
config **.numCollisions.scalar-recording true
config **.scalar-recording false
config **.vector-recording false
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.alohaChannelModel false
config **.switchingTimes "\"ms 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02\""
config **.constraintAreaMaxX 5000m
config **.constraintAreaMaxY 5000m
config **.loRaNodes[0].**.initialX 254m
config **.loRaNodes[0].**.initialY 253m
config **.loRaNodes[1].**.initialX 430m
config **.loRaNodes[1].**.initialY 330m
config **.loRaNodes[*].**initialLoRaSF 7
config **.loRaNodes[*].**initialLoRaTP 20dBm
config **.loRaNodes[*].**initialLoRaBW "250 kHz"
config **.loRaNodes[*].**initialLoRaCR 1
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode false
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename LoRaApp
config **.antenna.typename ConstantGainAntenna
config **.antenna.gain 0.5dB
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParameters.xml\")"
config **.sigma 3.57
config **.d0 40m
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config LoRaNetworkTest.**.radio.separateTransmissionParts false
config LoRaNetworkTest.**.radio.separateReceptionParts false
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.minInterferenceTime 0s
config **.displayAddresses false
config **.LoRaMedium.mediumLimitCacheType "\"LoRaMediumCache\""
config **.LoRaMedium.rangeFilter "\"communicationRange\""
config **.LoRaMedium.neighborCacheType "\"LoRaNeighborCache\""
config **.LoRaMedium.neighborCache.range 536m
config **.LoRaMedium.neighborCache.refillPeriod 3000s
config network rlora.simulations.LoRaNetworkTest
config rng-class cMersenneTwister
config sim-time-limit 10000s
config simtime-resolution -11
config cmdenv-status-frequency 1s
config cmdenv-express-mode true
config **.timeToFirstTrajectory 0.1s
config **.timeToFirstMission 0.1s
config **.timeToNextTrajectory 0.3s
config **.timeToNextMission 1s
config **.numberOfNodes 2
config **.LoRaNic.mac.typename LoRaMeshRouter

par LoRaNetworkTest.loRaNodes[0].interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par LoRaNetworkTest.loRaNodes[0].interfaceTable displayAddresses false
par LoRaNetworkTest.loRaNodes[0].mobility typename "\"inet.mobility.single.MassMobility\""
par LoRaNetworkTest.loRaNodes[0].mobility subjectModule "\"^\""
par LoRaNetworkTest.loRaNodes[0].mobility coordinateSystemModule "\"\""
par LoRaNetworkTest.loRaNodes[0].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par LoRaNetworkTest.loRaNodes[0].mobility updateDisplayString true
par LoRaNetworkTest.loRaNodes[0].mobility constraintAreaMinX 0m
attr unit m
par LoRaNetworkTest.loRaNodes[0].mobility constraintAreaMinY 0m
attr unit m
par LoRaNetworkTest.loRaNodes[0].mobility constraintAreaMinZ 0m
attr unit m
par LoRaNetworkTest.loRaNodes[0].mobility constraintAreaMaxX 5000m
attr unit m
par LoRaNetworkTest.loRaNodes[0].mobility constraintAreaMaxY 5000m
attr unit m
par LoRaNetworkTest.loRaNodes[0].mobility constraintAreaMaxZ 0m
attr unit m
par LoRaNetworkTest.loRaNodes[0].mobility updateInterval 0.1s
attr unit s
par LoRaNetworkTest.loRaNodes[0].mobility faceForward true
par LoRaNetworkTest.loRaNodes[0].mobility initialX 254m
attr unit m
par LoRaNetworkTest.loRaNodes[0].mobility initialY 253m
attr unit m
par LoRaNetworkTest.loRaNodes[0].mobility initialZ 0m
attr unit m
par LoRaNetworkTest.loRaNodes[0].mobility initialMovementHeading 213.424deg
attr unit deg
par LoRaNetworkTest.loRaNodes[0].mobility initialMovementElevation 0deg
attr unit deg
par LoRaNetworkTest.loRaNodes[0].mobility initFromDisplayString false
par LoRaNetworkTest.loRaNodes[0].mobility changeInterval "normal(1s, 0.1s)"
attr unit s
par LoRaNetworkTest.loRaNodes[0].mobility angleDelta "normal(0deg, 30deg)"
attr unit deg
par LoRaNetworkTest.loRaNodes[0].mobility rotationAxisAngle 0deg
attr unit deg
par LoRaNetworkTest.loRaNodes[0].mobility speed "normal(2.5mps, 0.5mps)"
attr mutable ""
attr unit mps
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radioIn.channel typename "\"ned.IdealChannel\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.mac.upperLayerOut.channel typename "\"ned.IdealChannel\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.upperLayerIn.channel typename "\"ned.IdealChannel\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.queue typename "\"inet.queueing.queue.DropTailQueue\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.queue packetCapacity -1
par LoRaNetworkTest.loRaNodes[0].LoRaNic.queue dataCapacity -1b
attr unit b
par LoRaNetworkTest.loRaNodes[0].LoRaNic.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.queue comparatorClass "\"\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.queue bufferModule "\"\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.mac typename "\"rlora.LoRaMeshRouter.LoRaMeshRouter\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.mac interfaceTableModule "\"LoRaNetworkTest.loRaNodes[0].interfaceTable\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.mac radioModule "\"^.radio\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.mac address "\"0A-AA-00-00-00-01\""
attr mutable ""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.mac bitrate 250bps
attr unit bps
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.antenna typename "\"inet.physicallayer.wireless.common.antenna.ConstantGainAntenna\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.antenna mobilityModule "\"^.^.^.mobility\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.antenna numAntennas 1
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.antenna gain 0.5dB
attr unit dB
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter typename "\"rlora.LoRaPhy.LoRaTransmitter\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter preambleDuration 0.001s
attr unit s
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter headerLength 0b
attr unit b
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter bitrate 250000bps
attr unit bps
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter power 0.025118W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter centerFrequency 8.68e+08Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter bandwidth 250000Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter modulation "\"LoRaModulation\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver typename "\"rlora.LoRaPhy.LoRaReceiver\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver snirThreshold -7.5dB
attr unit dB
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver snirThresholdMode "\"min\""
attr unit min,mean
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver energyDetection -110dBm
attr unit dBm
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver sensitivity -137dBm
attr unit dBm
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver centerFrequency 8.68e+08Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver bandwidth 250000Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver modulation "\"BPSK\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver alohaChannelModel false
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver numCollisions 0
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer typename "\"rlora.LoRaEnergyModules.LoRaEnergyConsumer\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer energySourceModule "\"^.IdealEpEnergyStorage\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer offPowerConsumption 0W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer sleepPowerConsumption 0.001W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer switchingPowerConsumption 0.001W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer receiverIdlePowerConsumption 0.002W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer receiverBusyPowerConsumption 0.005W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer receiverReceivingPowerConsumption 0.01W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer receiverReceivingPreamblePowerConsumption 0.01W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer receiverReceivingHeaderPowerConsumption 0.01W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer receiverReceivingDataPowerConsumption 0.01W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer transmitterIdlePowerConsumption 0.002W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer transmitterTransmittingPowerConsumption 0.1W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer transmitterTransmittingPreamblePowerConsumption 0.1W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer transmitterTransmittingHeaderPowerConsumption 0.1W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer transmitterTransmittingDataPowerConsumption 0.1W
attr unit W
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer configFile "<root>...</root> at /Users/alexanderlupatsiy/Documents/Uni/Masterarbeit/lora-workspace/rlora/simulations//energyConsumptionParameters.xml:2"
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.IdealEpEnergyStorage typename "\"inet.power.storage.IdealEpEnergyStorage\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio typename "\"rlora.LoRa.LoRaRadio\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio radioMediumModule "\"LoRaMedium\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio energySourceModule "\"^.IdealEpEnergyStorage\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio initialRadioMode "\"off\""
attr enum off,sleep,receiver,transmitter,transceiver
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio switchingTimes "\"ms 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio sendRawBytes false
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio separateTransmissionParts false
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio separateReceptionParts false
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio displayCommunicationRange false
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio displayInterferenceRange false
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio centerFrequency 8.68e+08Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio bandwidth 250000Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[0].LoRaNic.radio iAmGateway false
par LoRaNetworkTest.loRaNodes[0].LoRaNic typename "\"rlora.LoRa.LoRaNic\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic displayStringTextFormat "\"%a (%i)\\n%m\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic recordPcap false
par LoRaNetworkTest.loRaNodes[0].LoRaNic numPcapRecorders 0
par LoRaNetworkTest.loRaNodes[0].LoRaNic interfaceTableModule "\"LoRaNetworkTest.loRaNodes[0].interfaceTable\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic energySourceModule "\"^.IdealEpEnergyStorage\""
par LoRaNetworkTest.loRaNodes[0].LoRaNic protocol "\"\""
par LoRaNetworkTest.loRaNodes[0].app[0] typename "\"rlora.LoRaApp.LoRaApp\""
par LoRaNetworkTest.loRaNodes[0].app[0] timeToFirstTrajectory 0.1s
attr unit s
par LoRaNetworkTest.loRaNodes[0].app[0] timeToFirstMission 0.1s
attr unit s
par LoRaNetworkTest.loRaNodes[0].app[0] timeToNextTrajectory 0.3s
attr unit s
par LoRaNetworkTest.loRaNodes[0].app[0] timeToNextMission 1s
attr unit s
par LoRaNetworkTest.loRaNodes[0].app[0] initialLoRaTP 20dBm
attr unit dBm
par LoRaNetworkTest.loRaNodes[0].app[0] initialLoRaCF 8.68e+08Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[0].app[0] initialLoRaSF 7
par LoRaNetworkTest.loRaNodes[0].app[0] initialLoRaBW 250000Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[0].app[0] initialLoRaCR 1
par LoRaNetworkTest.loRaNodes[0].app[0] initialUseHeader true
par LoRaNetworkTest.loRaNodes[0] typename "\"rlora.LoraNode.LoRaNode\""
par LoRaNetworkTest.loRaNodes[0] numApps 1
par LoRaNetworkTest.loRaNodes[0] deploymentType "\"\""
par LoRaNetworkTest.loRaNodes[0] maxGatewayDistance 320
par LoRaNetworkTest.loRaNodes[0] gatewayX 320
par LoRaNetworkTest.loRaNodes[0] gatewayY 320
par LoRaNetworkTest.loRaNodes[1].interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par LoRaNetworkTest.loRaNodes[1].interfaceTable displayAddresses false
par LoRaNetworkTest.loRaNodes[1].mobility typename "\"inet.mobility.single.MassMobility\""
par LoRaNetworkTest.loRaNodes[1].mobility subjectModule "\"^\""
par LoRaNetworkTest.loRaNodes[1].mobility coordinateSystemModule "\"\""
par LoRaNetworkTest.loRaNodes[1].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par LoRaNetworkTest.loRaNodes[1].mobility updateDisplayString true
par LoRaNetworkTest.loRaNodes[1].mobility constraintAreaMinX 0m
attr unit m
par LoRaNetworkTest.loRaNodes[1].mobility constraintAreaMinY 0m
attr unit m
par LoRaNetworkTest.loRaNodes[1].mobility constraintAreaMinZ 0m
attr unit m
par LoRaNetworkTest.loRaNodes[1].mobility constraintAreaMaxX 5000m
attr unit m
par LoRaNetworkTest.loRaNodes[1].mobility constraintAreaMaxY 5000m
attr unit m
par LoRaNetworkTest.loRaNodes[1].mobility constraintAreaMaxZ 0m
attr unit m
par LoRaNetworkTest.loRaNodes[1].mobility updateInterval 0.1s
attr unit s
par LoRaNetworkTest.loRaNodes[1].mobility faceForward true
par LoRaNetworkTest.loRaNodes[1].mobility initialX 430m
attr unit m
par LoRaNetworkTest.loRaNodes[1].mobility initialY 330m
attr unit m
par LoRaNetworkTest.loRaNodes[1].mobility initialZ 0m
attr unit m
par LoRaNetworkTest.loRaNodes[1].mobility initialMovementHeading 303.936deg
attr unit deg
par LoRaNetworkTest.loRaNodes[1].mobility initialMovementElevation 0deg
attr unit deg
par LoRaNetworkTest.loRaNodes[1].mobility initFromDisplayString false
par LoRaNetworkTest.loRaNodes[1].mobility changeInterval "normal(1s, 0.1s)"
attr unit s
par LoRaNetworkTest.loRaNodes[1].mobility angleDelta "normal(0deg, 30deg)"
attr unit deg
par LoRaNetworkTest.loRaNodes[1].mobility rotationAxisAngle 0deg
attr unit deg
par LoRaNetworkTest.loRaNodes[1].mobility speed "normal(2.5mps, 0.5mps)"
attr mutable ""
attr unit mps
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radioIn.channel typename "\"ned.IdealChannel\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.mac.upperLayerOut.channel typename "\"ned.IdealChannel\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.upperLayerIn.channel typename "\"ned.IdealChannel\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.queue typename "\"inet.queueing.queue.DropTailQueue\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.queue packetCapacity -1
par LoRaNetworkTest.loRaNodes[1].LoRaNic.queue dataCapacity -1b
attr unit b
par LoRaNetworkTest.loRaNodes[1].LoRaNic.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.queue comparatorClass "\"\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.queue bufferModule "\"\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.mac typename "\"rlora.LoRaMeshRouter.LoRaMeshRouter\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.mac interfaceTableModule "\"LoRaNetworkTest.loRaNodes[1].interfaceTable\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.mac radioModule "\"^.radio\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.mac address "\"0A-AA-00-00-00-02\""
attr mutable ""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.mac bitrate 250bps
attr unit bps
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.antenna typename "\"inet.physicallayer.wireless.common.antenna.ConstantGainAntenna\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.antenna mobilityModule "\"^.^.^.mobility\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.antenna numAntennas 1
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.antenna gain 0.5dB
attr unit dB
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter typename "\"rlora.LoRaPhy.LoRaTransmitter\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter preambleDuration 0.001s
attr unit s
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter headerLength 0b
attr unit b
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter bitrate 250000bps
attr unit bps
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter power 0.025118W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter centerFrequency 8.68e+08Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter bandwidth 250000Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter modulation "\"LoRaModulation\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver typename "\"rlora.LoRaPhy.LoRaReceiver\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver snirThreshold -7.5dB
attr unit dB
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver snirThresholdMode "\"min\""
attr unit min,mean
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver energyDetection -110dBm
attr unit dBm
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver sensitivity -137dBm
attr unit dBm
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver centerFrequency 8.68e+08Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver bandwidth 250000Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver modulation "\"BPSK\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver alohaChannelModel false
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver numCollisions 0
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer typename "\"rlora.LoRaEnergyModules.LoRaEnergyConsumer\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer energySourceModule "\"^.IdealEpEnergyStorage\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer offPowerConsumption 0W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer sleepPowerConsumption 0.001W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer switchingPowerConsumption 0.001W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer receiverIdlePowerConsumption 0.002W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer receiverBusyPowerConsumption 0.005W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer receiverReceivingPowerConsumption 0.01W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer receiverReceivingPreamblePowerConsumption 0.01W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer receiverReceivingHeaderPowerConsumption 0.01W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer receiverReceivingDataPowerConsumption 0.01W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer transmitterIdlePowerConsumption 0.002W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer transmitterTransmittingPowerConsumption 0.1W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer transmitterTransmittingPreamblePowerConsumption 0.1W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer transmitterTransmittingHeaderPowerConsumption 0.1W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer transmitterTransmittingDataPowerConsumption 0.1W
attr unit W
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer configFile "<root>...</root> at /Users/alexanderlupatsiy/Documents/Uni/Masterarbeit/lora-workspace/rlora/simulations//energyConsumptionParameters.xml:2"
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.IdealEpEnergyStorage typename "\"inet.power.storage.IdealEpEnergyStorage\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio typename "\"rlora.LoRa.LoRaRadio\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio radioMediumModule "\"LoRaMedium\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio energySourceModule "\"^.IdealEpEnergyStorage\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio initialRadioMode "\"off\""
attr enum off,sleep,receiver,transmitter,transceiver
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio switchingTimes "\"ms 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio sendRawBytes false
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio separateTransmissionParts false
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio separateReceptionParts false
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio displayCommunicationRange false
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio displayInterferenceRange false
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio centerFrequency 8.68e+08Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio bandwidth 250000Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[1].LoRaNic.radio iAmGateway false
par LoRaNetworkTest.loRaNodes[1].LoRaNic typename "\"rlora.LoRa.LoRaNic\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic displayStringTextFormat "\"%a (%i)\\n%m\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic recordPcap false
par LoRaNetworkTest.loRaNodes[1].LoRaNic numPcapRecorders 0
par LoRaNetworkTest.loRaNodes[1].LoRaNic interfaceTableModule "\"LoRaNetworkTest.loRaNodes[1].interfaceTable\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic energySourceModule "\"^.IdealEpEnergyStorage\""
par LoRaNetworkTest.loRaNodes[1].LoRaNic protocol "\"\""
par LoRaNetworkTest.loRaNodes[1].app[0] typename "\"rlora.LoRaApp.LoRaApp\""
par LoRaNetworkTest.loRaNodes[1].app[0] timeToFirstTrajectory 0.1s
attr unit s
par LoRaNetworkTest.loRaNodes[1].app[0] timeToFirstMission 0.1s
attr unit s
par LoRaNetworkTest.loRaNodes[1].app[0] timeToNextTrajectory 0.3s
attr unit s
par LoRaNetworkTest.loRaNodes[1].app[0] timeToNextMission 1s
attr unit s
par LoRaNetworkTest.loRaNodes[1].app[0] initialLoRaTP 20dBm
attr unit dBm
par LoRaNetworkTest.loRaNodes[1].app[0] initialLoRaCF 8.68e+08Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[1].app[0] initialLoRaSF 7
par LoRaNetworkTest.loRaNodes[1].app[0] initialLoRaBW 250000Hz
attr unit Hz
par LoRaNetworkTest.loRaNodes[1].app[0] initialLoRaCR 1
par LoRaNetworkTest.loRaNodes[1].app[0] initialUseHeader true
par LoRaNetworkTest.loRaNodes[1] typename "\"rlora.LoraNode.LoRaNode\""
par LoRaNetworkTest.loRaNodes[1] numApps 1
par LoRaNetworkTest.loRaNodes[1] deploymentType "\"\""
par LoRaNetworkTest.loRaNodes[1] maxGatewayDistance 320
par LoRaNetworkTest.loRaNodes[1] gatewayX 320
par LoRaNetworkTest.loRaNodes[1] gatewayY 320
par LoRaNetworkTest.LoRaMedium.propagation typename "\"inet.physicallayer.wireless.common.propagation.ConstantSpeedPropagation\""
par LoRaNetworkTest.LoRaMedium.propagation propagationSpeed 2.99792e+08mps
attr unit mps
par LoRaNetworkTest.LoRaMedium.propagation ignoreMovementDuringTransmission true
par LoRaNetworkTest.LoRaMedium.propagation ignoreMovementDuringPropagation true
par LoRaNetworkTest.LoRaMedium.propagation ignoreMovementDuringReception true
par LoRaNetworkTest.LoRaMedium.analogModel typename "\"rlora.LoRaPhy.LoRaAnalogModel\""
par LoRaNetworkTest.LoRaMedium.analogModel ignorePartialInterference false
par LoRaNetworkTest.LoRaMedium.backgroundNoise typename "\"inet.physicallayer.wireless.common.backgroundnoise.DimensionalBackgroundNoise\""
par LoRaNetworkTest.LoRaMedium.backgroundNoise gainFunctionCacheLimit 0
par LoRaNetworkTest.LoRaMedium.backgroundNoise timeGains "\"left 0s 0dB left\""
par LoRaNetworkTest.LoRaMedium.backgroundNoise timeGainsNormalization "\"\""
attr enum ,maximum,integral
par LoRaNetworkTest.LoRaMedium.backgroundNoise frequencyGains "\"left 0Hz 0dB left\""
par LoRaNetworkTest.LoRaMedium.backgroundNoise frequencyGainsNormalization "\"integral\""
attr enum ,maximum,integral
par LoRaNetworkTest.LoRaMedium.backgroundNoise power -96.616dBm
attr unit dBm
par LoRaNetworkTest.LoRaMedium.pathLoss typename "\"rlora.LoRaPhy.LoRaLogNormalShadowing\""
par LoRaNetworkTest.LoRaMedium.pathLoss alpha 2
par LoRaNetworkTest.LoRaMedium.pathLoss systemLoss 0dB
attr unit dB
par LoRaNetworkTest.LoRaMedium.pathLoss d0 40m
attr unit m
par LoRaNetworkTest.LoRaMedium.pathLoss gamma 2.08
par LoRaNetworkTest.LoRaMedium.pathLoss sigma 3.57
par LoRaNetworkTest.LoRaMedium.mediumLimitCache typename "\"inet.physicallayer.wireless.common.medium.MediumLimitCache\""
par LoRaNetworkTest.LoRaMedium.mediumLimitCache centerFrequency "nan Hz"
attr unit Hz
par LoRaNetworkTest.LoRaMedium.mediumLimitCache maxSpeed "nan mps"
attr unit mps
par LoRaNetworkTest.LoRaMedium.mediumLimitCache maxTransmissionPower "nan W"
attr unit W
par LoRaNetworkTest.LoRaMedium.mediumLimitCache minInterferencePower "nan dBm"
attr unit dBm
par LoRaNetworkTest.LoRaMedium.mediumLimitCache minReceptionPower "nan dBm"
attr unit dBm
par LoRaNetworkTest.LoRaMedium.mediumLimitCache maxAntennaGain 0dB
attr unit dB
par LoRaNetworkTest.LoRaMedium.mediumLimitCache minInterferenceTime 0s
attr unit s
par LoRaNetworkTest.LoRaMedium.mediumLimitCache maxTransmissionDuration 4s
attr unit s
par LoRaNetworkTest.LoRaMedium.mediumLimitCache maxCommunicationRange "nan m"
attr unit m
par LoRaNetworkTest.LoRaMedium.mediumLimitCache maxInterferenceRange "nan m"
attr unit m
par LoRaNetworkTest.LoRaMedium.communicationCache typename "\"inet.physicallayer.wireless.common.communicationcache.VectorCommunicationCache\""
par LoRaNetworkTest.LoRaMedium typename "\"rlora.LoRaPhy.LoRaMedium\""
par LoRaNetworkTest.LoRaMedium physicalEnvironmentModule "\"physicalEnvironment\""
par LoRaNetworkTest.LoRaMedium signalAnalogRepresentation "\"scalar\""
attr enum unitDisk,scalar,dimensional
par LoRaNetworkTest.LoRaMedium rangeFilter "\"communicationRange\""
par LoRaNetworkTest.LoRaMedium radioModeFilter false
par LoRaNetworkTest.LoRaMedium listeningFilter false
par LoRaNetworkTest.LoRaMedium macAddressFilter false
par LoRaNetworkTest.LoRaMedium recordTransmissionLog false
par LoRaNetworkTest.LoRaMedium recordReceptionLog false
par LoRaNetworkTest.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator\""
par LoRaNetworkTest.configurator minLinkWeight 0.001
par LoRaNetworkTest.configurator configureIsolatedNetworksSeparatly false
par LoRaNetworkTest.configurator config "<config>...</config> at content:1"
par LoRaNetworkTest.configurator assignAddresses true
par LoRaNetworkTest.configurator assignUniqueAddresses true
par LoRaNetworkTest.configurator assignDisjunctSubnetAddresses false
par LoRaNetworkTest.configurator addStaticRoutes true
par LoRaNetworkTest.configurator addDefaultRoutes true
par LoRaNetworkTest.configurator addSubnetRoutes true
par LoRaNetworkTest.configurator addDirectRoutes true
par LoRaNetworkTest.configurator optimizeRoutes true
par LoRaNetworkTest.configurator dumpTopology false
par LoRaNetworkTest.configurator dumpLinks false
par LoRaNetworkTest.configurator dumpAddresses false
par LoRaNetworkTest.configurator dumpRoutes false
par LoRaNetworkTest.configurator dumpConfig "\"\""
par LoRaNetworkTest typename "\"rlora.simulations.LoRaNetworkTest\""
par LoRaNetworkTest numberOfNodes 2
par LoRaNetworkTest networkSizeX 500
par LoRaNetworkTest networkSizeY 500

