file 4808336 1747936349                                         
version 3
run MassMobility-0-20250522-19:52:26-23121
attr configname MassMobility
attr datetime 20250522-19:52:26
attr datetimef 20250522-195226
attr experiment MassMobility
attr inifile simulations/omnetpp.ini
attr iterationvars "$mobility=\"MassMobility\", $ttnt=0.3s, $ttnm=1s, $numberNodes=2"
attr iterationvarsd mobility=MassMobility/ttnt=0.3s/ttnm=1s/numberNodes=2
attr iterationvarsf mobility=MassMobility,ttnt=0.3s,ttnm=1s,numberNodes=2-
attr measurement "$mobility=\"MassMobility\", $ttnt=0.3s, $ttnm=1s, $numberNodes=2"
attr network rlora.simulations.LoRaNetworkTest
attr processid 23121
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar mobility "\"MassMobility\""
itervar numberNodes 2
itervar ttnm 1s
itervar ttnt 0.3s
config **.loRaNodes[*].mobility.typename MassMobility
config output-scalar-file ./simulations/results/s.sca
config output-vector-file ./simulations/results/s.vec
config **.mobility.changeInterval "normal(1s, 0.1s)"
config **.mobility.angleDelta "normal(0deg, 30deg)"
config **.mobility.speed "normal(2.5mps, 0.5mps)"
config **.sentPacketsDuration:vector.vector-recording true
config **.LoRaNic.mac.throughputBps:vector.vector-recording true
config **.LoRaNic.mac.effectiveThroughputBps:vector.vector-recording true
config **.LoRaNic.mac.addedToQueueId:vector.vector-recording true
config **.LoRaNic.mac.sentId:vector.vector-recording true
config **.numCollisions.scalar-recording true
config **.scalar-recording false
config **.vector-recording false
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.alohaChannelModel false
config **.switchingTimes "\"ms 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02\""
config **.constraintAreaMaxX 5000m
config **.constraintAreaMaxY 5000m
config **.loRaNodes[0].**.initialX 254m
config **.loRaNodes[0].**.initialY 253m
config **.loRaNodes[1].**.initialX 430m
config **.loRaNodes[1].**.initialY 330m
config **.loRaNodes[*].**initialLoRaSF 7
config **.loRaNodes[*].**initialLoRaTP 20dBm
config **.loRaNodes[*].**initialLoRaBW "250 kHz"
config **.loRaNodes[*].**initialLoRaCR 1
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode false
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename LoRaApp
config **.antenna.typename ConstantGainAntenna
config **.antenna.gain 0.5dB
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParameters.xml\")"
config **.sigma 3.57
config **.d0 40m
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config LoRaNetworkTest.**.radio.separateTransmissionParts false
config LoRaNetworkTest.**.radio.separateReceptionParts false
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.minInterferenceTime 0s
config **.displayAddresses false
config **.LoRaMedium.mediumLimitCacheType "\"LoRaMediumCache\""
config **.LoRaMedium.rangeFilter "\"communicationRange\""
config **.LoRaMedium.neighborCacheType "\"LoRaNeighborCache\""
config **.LoRaMedium.neighborCache.range 536m
config **.LoRaMedium.neighborCache.refillPeriod 3000s
config network rlora.simulations.LoRaNetworkTest
config rng-class cMersenneTwister
config sim-time-limit 10000s
config simtime-resolution -11
config cmdenv-status-frequency 1s
config cmdenv-express-mode true
config **.timeToFirstTrajectory 0.1s
config **.timeToFirstMission 0.1s
config **.timeToNextTrajectory 0.3s
config **.timeToNextMission 1s
config **.numberOfNodes 2
config **.LoRaNic.mac.typename LoRaMeshRouter

vector 0 LoRaNetworkTest.loRaNodes[0].LoRaNic.mac sentId:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sentId
vector 1 LoRaNetworkTest.loRaNodes[1].LoRaNic.mac sentId:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sentId
vector 2 LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter sentPacketsDuration:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sentPacketsDuration
vector 3 LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter sentPacketsDuration:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sentPacketsDuration
vector 4 LoRaNetworkTest.loRaNodes[0].LoRaNic.mac throughputBps:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source throughputBps
attr unit Bps
vector 5 LoRaNetworkTest.loRaNodes[0].LoRaNic.mac effectiveThroughputBps:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source effectiveThroughputBps
attr unit Bps
vector 6 LoRaNetworkTest.loRaNodes[1].LoRaNic.mac throughputBps:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source throughputBps
attr unit Bps
vector 7 LoRaNetworkTest.loRaNodes[1].LoRaNic.mac effectiveThroughputBps:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source effectiveThroughputBps
attr unit Bps
0	5258 995580 13 964830 0.10002 9999.73274358542 30636 43 639252 9806279494 4.1736686290083e+15
1	1000838 992373 14 964842 0.10002 9999.87030569571 30543 47 639254 9785087364 4.1647285748589e+15
2	1993211 1062098 15 964831 0.10002 9999.73274358542 30636 0.012416 0.012416 380.37657599977 4.7227555676173
3	3055309 1058661 16 964843 0.10002 9999.87030569571 30543 0.012416 0.012416 379.22188799977 4.7084189614093
4	4113970 174209 102 964853 1 10000 10000 0 344 1456102 255788618
5	4288179 172883 102 964853 1 10000 10000 0 322 1285254 205557050
6	4461062 174300 103 964854 1 10000 10000 0 366 1470331 260716027
7	4635362 172973 103 964854 1 10000 10000 0 338 1299271 209935411

