[General]
network = rlora.simulations.LoRaNetworkTest
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"

sim-time-limit = 100s
simtime-resolution = -11
repeat = 30

#**.timeToFirstPacket = exponential(1000s)
#**.timeToNextPacket =  exponential(1000s)
**.numberOfPacketsToSend = 100 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
**.timeToFirstPacket = 10s
**.timeToNextPacket =  0.00001s
**.alohaChannelModel = false
#**.switchingTimes = "ms 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02"
#nodes features
**.numberOfNodes = 4
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m

**.loRaNodes[0].**.initialX = 700m
**.loRaNodes[0].**.initialY = 700m
**.loRaNodes[1].**.initialX = 950m
**.loRaNodes[1].**.initialY = 950m
**.loRaNodes[2].**.initialX = 786m
**.loRaNodes[2].**.initialY = 928m
**.loRaNodes[3].**.initialX = 782m
**.loRaNodes[3].**.initialY = 998m
**.loRaNodes[4].**.initialX = 922m
**.loRaNodes[4].**.initialY = 693m

#**.loRaNodes[0].**.timeToFirstPacket = 1000s
#**.loRaNodes[1].**.timeToFirstPacket = 4000s
#**.loRaNodes[2].**.timeToFirstPacket = 6000s

**.loRaNodes[*].**initialLoRaSF = 7
**.loRaNodes[*].**initialLoRaTP = 20dBm
**.loRaNodes[*].**initialLoRaBW = 250 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false # was true
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "LoRaApp"

#NIC
# **.LoRaNic.mac.typename = "LoRaMeshRouter"
**.LoRaNic.mac.typename = "LoRaCSMA"
**.LoRaNic.mac.useAck = false

**.antenna.typename="ConstantGainAntenna"
**.antenna.gain = 0.5dB


#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.d0 = 40m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false


**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLoss.typename = "LoRaHataOkumura"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 536m
**.LoRaMedium.neighborCache.refillPeriod = 3000s