[General]
network = rlora.simulations.LoRaNetworkTest
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt

rng-class = "cMersenneTwister"

sim-time-limit = 10000s
simtime-resolution = -11

#**.numberOfPacketsToSend = 1 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
#**.timeToFirstPacket = 20s
**.timeToNextPacket =  1s
**.alohaChannelModel = false
**.switchingTimes = "ms 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02"

#statistics
**.LoRaNic.mac.throughputBps:vector.vector-recording = true
**.LoRaNic.mac.effectiveThroughputBps:vector.vector-recording = true
**.numCollisions.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

#nodes features
**.numberOfNodes = 4
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m

**.loRaNodes[0].**.initialX = 3423m
**.loRaNodes[0].**.initialY = 3491m
**.loRaNodes[1].**.initialX = 3971m
**.loRaNodes[1].**.initialY = 4011m
**.loRaNodes[2].**.initialX = 4000m
**.loRaNodes[2].**.initialY = 4000m
**.loRaNodes[3].**.initialX = 4550m
**.loRaNodes[3].**.initialY = 4550m

**.loRaNodes[0].**.numberOfPacketsToSend =1
**.loRaNodes[0].**.timeToFirstPacket =1s
**.loRaNodes[3].**.numberOfPacketsToSend =1
**.loRaNodes[3].**.timeToFirstPacket =1.0001s

# LoRa params
**.loRaNodes[*].**initialLoRaSF = 7
**.loRaNodes[*].**initialLoRaTP = 20dBm
**.loRaNodes[*].**initialLoRaBW = 250 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false # was true
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "LoRaApp"

#NIC
#**.LoRaNic.mac.typename = "LoRaMeshRouter"
#**.LoRaNic.mac.typename = "LoRaCSMA"
**.LoRaNic.mac.typename = "LoRaAloha"
**.antenna.typename="ConstantGainAntenna"
**.antenna.gain = 0.5dB


#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.d0 = 40m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false


**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLoss.typename = "LoRaHataOkumura"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 536m
**.LoRaMedium.neighborCache.refillPeriod = 3000s