[General]
include statistics.ini
include staticParams.ini
include dynamicParams.ini

network = rlora.simulations.LoRaNetworkTest
rng-class = "cMersenneTwister"
sim-time-limit = 20s
simtime-resolution = -11
cmdenv-status-frequency = 2s
cmdenv-express-mode = false


**.timeToFirstTrajectory = 0.1s
**.timeToFirstMission = 0.1s
**.timeToNextTrajectory = 0.3s

output-scalar-file="${resultdir}/maxX${maxX}ttnm${ttnm}-numberNodes${numberNodes}-m"+${mobility}+".sca"
output-vector-file="${resultdir}/maxX${maxX}ttnm${ttnm}-numberNodes${numberNodes}-m"+${mobility}+".vec"


**.LoRaNic.mac.typename = "LoRaMeshRouter"
#**.LoRaNic.mac.typename = "LoRaCSMA"
#**.LoRaNic.mac.typename = "LoRaAloha"

[StationaryMobilty]
**.loRaNodes[*].mobility.typename = ${mobility="StationaryMobility"}

[MassMobility]
**.loRaNodes[*].mobility.typename = ${mobility="MassMobility"}

**.mobility.changeInterval = normal(1s, 0.1s)
**.mobility.angleDelta = normal(0deg, 30deg)
**.mobility.speed = normal(2.5mps, 0.5mps)


[GaussMarkovMobility]
**.loRaNodes[*].mobility.typename = ${mobility="GaussMarkovMobility"}

**.mobility.alpha = 0.5
**.mobility.speed = 2.5mps
**.mobility.angle = uniform(0deg, 360deg)

**.mobility.speedStdDev = 0.5mps
**.mobility.angleStdDev = 90deg

**.mobility.margin = 0m
