[General]
include statistics.ini
include staticParams.ini
include dynamicParams.ini

network = rlora.simulations.LoRaNetworkTest
rng-class = "cMersenneTwister"
sim-time-limit = 100s
simtime-resolution = -11
cmdenv-status-frequency = 2s
cmdenv-express-mode = true

#repeat = 8


**.timeToFirstTrajectory = uniform(0s,2s)
**.timeToFirstMission = uniform(0s,2s)
**.timeToNextTrajectory = uniform(0s,2s)

**.LoRaMedium.pathToCollisions =  "${resultdir}/mac"+${macProtocol}+"-maxX${maxX}-ttnm${ttnm}-numberNodes${numberNodes}-m"+${mobility}+"-rep${repetition}.txt"

output-scalar-file="${resultdir}/mac"+${macProtocol}+"-maxX${maxX}-ttnm${ttnm}-numberNodes${numberNodes}-m"+${mobility}+"-rep${repetition}.sca"
output-vector-file="${resultdir}/mac"+${macProtocol}+"-maxX${maxX}-ttnm${ttnm}-numberNodes${numberNodes}-m"+${mobility}+"-rep${repetition}.vec"


**.constraintAreaMaxX = ${maxX=5000m,10000m,20000m}
**.constraintAreaMaxY = ${maxY=5000m,10000m,20000m ! maxX}

**.loRaNodes[*].**.initialX = uniform(0m,${maxX})
**.loRaNodes[*].**.initialY = uniform(0m,${maxY})

**.LoRaNic.mac.typename = ${macProtocol="LoRaMeshRouter","LoRaCSMA","LoRaAloha"}

[StationaryMobilty]
**.loRaNodes[*].mobility.typename = ${mobility="StationaryMobility"}

[MassMobility]
**.loRaNodes[*].mobility.typename = ${mobility="MassMobility"}

**.mobility.changeInterval = normal(1s, 0.1s)
**.mobility.angleDelta = normal(0deg, 30deg)
**.mobility.speed = normal(2.5mps, 0.5mps)


[GaussMarkovMobility]
**.loRaNodes[*].mobility.typename = ${mobility="GaussMarkovMobility"}

**.mobility.alpha = 0.5
**.mobility.speed = 2.5mps
**.mobility.angle = uniform(0deg, 360deg)

**.mobility.speedStdDev = 0.5mps
**.mobility.angleStdDev = 90deg

**.mobility.margin = 0m
