[General]
#statistics
**.LoRaNic.mac.throughputBps:vector.vector-recording = true
**.LoRaNic.mac.effectiveThroughputBps:vector.vector-recording = true
**.timeInQueue:vector.vector-recording = true
**.timeOnAir:vector.vector-recording = true
**.receivedId:vector.vector-recording = true
**.receivedMissionId:vector.vector-recording = true
**.sentMissionId:vector.vector-recording = true
**.scalar-recording = false
**.vector-recording = false