[General]
#statistics
**.LoRaNic.mac.throughputBps:vector.vector-recording = true #done
**.LoRaNic.mac.effectiveThroughputBps:vector.vector-recording = true #done
**.timeInQueue:vector.vector-recording = true #done
**.timeOnAir:vector.vector-recording = true #done
**.receivedId:vector.vector-recording = true #done
**.receivedMissionId:vector.vector-recording = true #done
**.missionIdRtsSent:vector.vector-recording = true #done
**.missionIdFragmentSent:vector.vector-recording = true #done
**.timeOfLastTrajectory:vector.vector-recording = true #done
**.scalar-recording = false
**.vector-recording = false