[General]
**.timeOnAir:vector.vector-recording = true #done

# reception success ratio
**.couldHavereceivedId:vector.vector-recording = true #done
**.receivedFragmentId:vector.vector-recording = true #done

# node reachbility
**.receivedMissionId:vector.vector-recording = true #done
**.missionIdRtsSent:vector.vector-recording = true #done

**.scalar-recording = false
**.vector-recording = false