[General]
#statistics
**.timeOnAir:vector.vector-recording = true #done
**.receivedId:vector.vector-recording = true #done
**.receivedMissionId:vector.vector-recording = true #done
**.missionIdRtsSent:vector.vector-recording = true #done
**.missionIdFragmentSent:vector.vector-recording = true #done
**.scalar-recording = false
**.vector-recording = false