[General]
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

**.alohaChannelModel = false
**.switchingTimes = "ms 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01"

#nodes features

# LoRa params
**.loRaNodes[*].**initialLoRaSF = 7
**.loRaNodes[*].**initialLoRaTP = 20dBm
**.loRaNodes[*].**initialLoRaBW = 250 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false # was true
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "LoRaApp"

#NIC
**.antenna.typename="ConstantGainAntenna"
**.antenna.gain = 0.5dB


#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 6
**.gamma = 2.5
**.d0 = 40m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false


**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLoss.typename = "LoRaHataOkumura"
**.minInterferenceTime = 0s
**.displayAddresses = false

