[General]
#statistics
**.LoRaNic.mac.throughputBps:vector.vector-recording = true
**.LoRaNic.mac.effectiveThroughputBps:vector.vector-recording = true
**.LoRaNic.mac.addedToQueueId:vector.vector-recording = true
**.LoRaTransmitter.timeOnAir:vector.vector-recording = true
**.numCollisions.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false